spring.application.name=B-RService
server.port = 9093

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdetails
spring.datasource.username=root
spring.datasource.password=2412


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/